<!DOCTYPE html>
<html lang="en" dir="ltr" typeof="bibo:Document " prefix="bibo: http://purl.org/ontology/bibo/ w3p: http://www.w3.org/2001/02pd/rec54#">
<head><meta property="dc:language" content="en" lang="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ISO Common Encryption EME Stream Format and Initialization Data</title>
    
    
    
    <!-- script to register bugs -->
    <!-- Disabled unless/until it supports GitHub issues.
    <script src="https://w3c.github.io/webcomponents/assets/scripts/bug-assist.js"></script>
    <meta name="bug.product" content="HTML WG">
    <meta name="bug.component" content="Encrypted Media Extensions">
    -->

    <style>/* --- EXAMPLES --- */
div.example-title {
    min-width: 7.5em;
    color: #b9ab2d;
}
div.example-title span {
    text-transform: uppercase;
}
aside.example, div.example, div.illegal-example {
    padding: 0.5em;
    margin: 1em 0;
    position: relative;
    clear: both;
}
div.illegal-example { color: red }
div.illegal-example p { color: black }
aside.example, div.example {
    padding: .5em;
    border-left-width: .5em;
    border-left-style: solid;
    border-color: #e0cb52;
    background: #fcfaee;
}

aside.example div.example {
    border-left-width: .1em;
    border-color: #999;
    background: #fff;
}
aside.example div.example div.example-title {
    color: #999;
}
</style><style>/* --- ISSUES/NOTES --- */
div.issue-title, div.note-title , div.ednote-title, div.warning-title {
    padding-right:  1em;
    min-width: 7.5em;
    color: #b9ab2d;
}
div.issue-title { color: #e05252; }
div.note-title, div.ednote-title { color: #2b2; }
div.warning-title { color: #f22; }
div.issue-title span, div.note-title span, div.ednote-title span, div.warning-title span {
    text-transform: uppercase;
}
div.note, div.issue, div.ednote, div.warning {
    margin-top: 1em;
    margin-bottom: 1em;
}
.note > p:first-child, .ednote > p:first-child, .issue > p:first-child, .warning > p:first-child { margin-top: 0 }
.issue, .note, .ednote, .warning {
    padding: .5em;
    border-left-width: .5em;
    border-left-style: solid;
}
div.issue, div.note , div.ednote,  div.warning {
    padding: 1em 1.2em 0.5em;
    margin: 1em 0;
    position: relative;
    clear: both;
}
span.note, span.ednote, span.issue, span.warning { padding: .1em .5em .15em; }

.issue {
    border-color: #e05252;
    background: #fbe9e9;
}
.note, .ednote {
    border-color: #52e052;
    background: #e9fbe9;
}

.warning {
    border-color: #f11;
    border-right-width: .2em;
    border-top-width: .2em;
    border-bottom-width: .2em;
    border-style: solid;
    background: #fbe9e9;
}

.warning-title:before{
    content: "⚠"; /*U+26A0 WARNING SIGN*/
    font-size: 3em;
    float: left;
    height: 100%;
    padding-right: .3em;
    vertical-align: top;
    margin-top: -0.5em;
}

li.task-list-item {
    list-style: none;
}

input.task-list-item-checkbox {
    margin: 0 0.35em 0.25em -1.6em;
    vertical-align: middle;
}
</style><link rel="stylesheet" href="eme.css">
  <style>/*****************************************************************
 * ReSpec 3 CSS
 * Robin Berjon - http://berjon.com/
 *****************************************************************/

/* --- INLINES --- */
em.rfc2119 { 
    text-transform:     lowercase;
    font-variant:       small-caps;
    font-style:         normal;
    color:              #900;
}

h1 acronym, h2 acronym, h3 acronym, h4 acronym, h5 acronym, h6 acronym, a acronym,
h1 abbr, h2 abbr, h3 abbr, h4 abbr, h5 abbr, h6 abbr, a abbr {
    border: none;
}

dfn {
    font-weight:    bold;
}

a.internalDFN {
    color:  inherit;
    border-bottom:  1px solid #99c;
    text-decoration:    none;
}

a.externalDFN {
    color:  inherit;
    border-bottom:  1px dotted #ccc;
    text-decoration:    none;
}

a.bibref {
    text-decoration:    none;
}

cite .bibref {
    font-style: normal;
}

code {
    color:  #C83500;
}

/* --- TOC --- */
.toc a, .tof a {
    text-decoration:    none;
}

a .secno, a .figno {
    color:  #000;
}

ul.tof, ol.tof {
    list-style: none outside none;
}

.caption {
    margin-top: 0.5em;
    font-style:   italic;
}

/* --- TABLE --- */
table.simple {
    border-spacing: 0;
    border-collapse:    collapse;
    border-bottom:  3px solid #005a9c;
}

.simple th {
    background: #005a9c;
    color:  #fff;
    padding:    3px 5px;
    text-align: left;
}

.simple th[scope="row"] {
    background: inherit;
    color:  inherit;
    border-top: 1px solid #ddd;
}

.simple td {
    padding:    3px 10px;
    border-top: 1px solid #ddd;
}

.simple tr:nth-child(even) {
    background: #f0f6ff;
}

/* --- DL --- */
.section dd > p:first-child {
    margin-top: 0;
}

.section dd > p:last-child {
    margin-bottom: 0;
}

.section dd {
    margin-bottom:  1em;
}

.section dl.attrs dd, .section dl.eldef dd {
    margin-bottom:  0;
}

@media print {
    .removeOnSave {
        display: none;
    }
}
</style><link href="https://www.w3.org/StyleSheets/TR/base" rel="stylesheet"><!--[if lt IE 9]><script src='https://www.w3.org/2008/site/js/html5shiv.js'></script><![endif]--><script type="application/json" id="initialUserConfig">{
  "specStatus": "base",
  "edDraftURI": "https://www.w3.org/html/media/cenc-format.html",
  "editors": [
    {
      "name": "David Dorwin",
      "url": "",
      "company": "Google Inc.",
      "companyURL": "https://www.google.com/"
    },
    {
      "name": "Adrian Bateman",
      "url": "",
      "company": "Microsoft Corporation",
      "companyURL": "https://www.microsoft.com/"
    },
    {
      "name": "Mark Watson",
      "url": "",
      "company": "Netflix Inc.",
      "companyURL": "https://www.netflix.com/"
    },
    {
      "name": "Jerry Smith",
      "url": "",
      "company": "Microsoft Corporation",
      "companyURL": "https://www.microsoft.com/"
    }
  ],
  "otherLinks": [
    {
      "key": "Repository",
      "href": "https://github.com/w3c/encrypted-media/"
    }
  ],
  "emeDefGroupName": "cenc-format",
  "emeUnusedGroupNameExcludeList": [
    "encrypted-media",
    "eme-references-from-registry"
  ],
  "wg": "HTML Media Extensions Working Group",
  "wgURI": "http://www.w3.org/html/wg/",
  "wgPublicList": "public-html-media",
  "wgPatentURI": "https://www.w3.org/2004/01/pp-impl/40318/status",
  "noIDLIn": true,
  "scheme": "https",
  "definitionMap": {},
  "preProcess": [
    null
  ],
  "postProcess": [
    null
  ],
  "localBiblio": {
    "CENC": {
      "title": "ISO/IEC 23001-7:2015, Information technology — MPEG systems technologies — Part 7: Common encryption in ISO base media file format files - 2nd Edition",
      "href": "https://www.iso.org/obp/ui/#iso:std:iso-iec:23001:-7:ed-2:v1",
      "status": "International Standard",
      "publisher": "ISO/IEC"
    }
  }
}</script></head>
  <body id="respecDocument" role="document" class="h-entry"><div id="respecHeader" role="contentinfo" class="head">
  <p>
      
        
            <a class="logo" href="http://www.w3.org/"><img src="https://www.w3.org/Icons/w3c_home" alt="W3C" height="48" width="72"></a>
            
            
        
      
  </p>
  <h1 class="title p-name" id="title" property="dcterms:title">ISO Common Encryption EME Stream Format and Initialization Data</h1>
  
  <h2 id="w3c-document-16-february-2016"><abbr title="World Wide Web Consortium">W3C</abbr> Document <time property="dcterms:issued" class="dt-published" datetime="2016-02-16">16 February 2016</time></h2>
  <dl>
    
    
      <dt>Latest editor's draft:</dt>
      <dd><a href="https://www.w3.org/html/media/cenc-format.html">https://www.w3.org/html/media/cenc-format.html</a></dd>
    
    
    
    
    
    
    
    <dt>Editors:</dt>
    <dd class="p-author h-card vcard" property="bibo:editor" resource="_:editor0"><span property="rdf:first" typeof="foaf:Person"><span property="foaf:name" class="p-name fn">David Dorwin</span>, <a property="foaf:workplaceHomepage" class="p-org org h-org h-card" href="https://www.google.com/">Google Inc.</a></span>
<span property="rdf:rest" resource="_:editor1"></span>
</dd>
<dd class="p-author h-card vcard" resource="_:editor1"><span property="rdf:first" typeof="foaf:Person"><span property="foaf:name" class="p-name fn">Adrian Bateman</span>, <a property="foaf:workplaceHomepage" class="p-org org h-org h-card" href="https://www.microsoft.com/">Microsoft Corporation</a></span>
<span property="rdf:rest" resource="_:editor2"></span>
</dd>
<dd class="p-author h-card vcard" resource="_:editor2"><span property="rdf:first" typeof="foaf:Person"><span property="foaf:name" class="p-name fn">Mark Watson</span>, <a property="foaf:workplaceHomepage" class="p-org org h-org h-card" href="https://www.netflix.com/">Netflix Inc.</a></span>
<span property="rdf:rest" resource="_:editor3"></span>
</dd>
<dd class="p-author h-card vcard" resource="_:editor3"><span property="rdf:first" typeof="foaf:Person"><span property="foaf:name" class="p-name fn">Jerry Smith</span>, <a property="foaf:workplaceHomepage" class="p-org org h-org h-card" href="https://www.microsoft.com/">Microsoft Corporation</a></span>
<span property="rdf:rest" resource="rdf:nil"></span>
</dd>

    
    
      
        
          <dt>Repository:</dt>
          
            
              
                <dd>
                  <a href="https://github.com/w3c/encrypted-media/">https://github.com/w3c/encrypted-media/</a>
                </dd>
              
            
          
        
      
    
  </dl>
  
  
  
  
    
      <p class="copyright">
        <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> ©
        2016
        
        <a href="http://www.w3.org/"><abbr title="World Wide Web Consortium">W3C</abbr></a><sup>®</sup>
        (<a href="http://www.csail.mit.edu/"><abbr title="Massachusetts Institute of Technology">MIT</abbr></a>,
        <a href="http://www.ercim.eu/"><abbr title="European Research Consortium for Informatics and Mathematics">ERCIM</abbr></a>,
        <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>). 
        
        <abbr title="World Wide Web Consortium">W3C</abbr> <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
        <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a> and
        
          
            <a rel="license" href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a>
          
        
        rules apply.
      </p>
    
  
  <hr title="Separator for header">
</div>
    <!-- TODO: Use styles for ISO boxes like the MSE registry. -->
    <section property="dc:abstract" class="introductory" id="abstract"><h2 resource="#h-abstract" id="h-abstract"><span property="xhv:role" resource="xhv:heading">Abstract</span></h2>
      <p>This specification defines the stream format and initialization data for using ISO Base media File Format [<cite><a href="#bib-ISOBMFF" class="bibref">ISOBMFF</a></cite>] content using the ISO Common Encryption ('cenc') protection scheme [<cite><a href="#bib-CENC" class="bibref">CENC</a></cite>] with Encrypted Media Extensions [<cite><a href="#bib-encrypted-media" class="bibref">encrypted-media</a></cite>].
      It also defines a common SystemID and PSSH box format for use with Encrypted Media Extensions.
      </p>
    </section><section id="sotd" class="introductory"><h2 resource="#h-sotd" id="h-sotd"><span property="xhv:role" resource="xhv:heading">Status of This Document</span></h2>
  
    
      
        <p>
          This document is merely a <abbr title="World Wide Web Consortium">W3C</abbr>-internal  document. It
          has no official standing of any kind and does not represent consensus of the <abbr title="World Wide Web Consortium">W3C</abbr>
          Membership.
        </p>
        
      <p>The working group maintains <a href="https://github.com/w3c/encrypted-media/issues">a list of all bug reports that the editors have not yet tried to address</a>.</p>
      <p>Implementors should be aware that this specification is not stable. <strong>Implementors who are not taking part in the discussions are likely to find the specification changing out from under them in incompatible ways.</strong> Vendors interested in implementing this specification before it eventually reaches the Candidate Recommendation stage should join the mailing list mentioned below and take part in the discussions.</p>
    
      
    
  
</section><section id="toc"><h2 resource="#h-toc" id="h-toc" class="introductory"><span property="xhv:role" resource="xhv:heading">Table of Contents</span></h2><ul role="directory" class="toc"><li class="tocline"><a class="tocxref" href="#stream-format"><span class="secno">1. </span>Stream Format</a></li><li class="tocline"><a class="tocxref" href="#detect-encrypt"><span class="secno">2. </span>Detecting Encryption</a></li><li class="tocline"><a class="tocxref" href="#init-data"><span class="secno">3. </span>Initialization Data and Events</a></li><li class="tocline"><a class="tocxref" href="#common-system"><span class="secno">4. </span>Common SystemID and PSSH Box Format</a><ul class="toc"><li class="tocline"><a class="tocxref" href="#common-system-definition"><span class="secno">4.1 </span>Definition</a></li><li class="tocline"><a class="tocxref" href="#example"><span class="secno">4.2 </span>Example</a></li></ul></li><li class="tocline"><a class="tocxref" href="#references"><span class="secno">A. </span>References</a><ul class="toc"><li class="tocline"><a class="tocxref" href="#normative-references"><span class="secno">A.1 </span>Normative references</a></li></ul></li></ul></section>

    

    <section property="bibo:hasPart" resource="#stream-format" typeof="bibo:Chapter" id="stream-format">
      <!--OddPage--><h2 resource="#h-stream-format" id="h-stream-format"><span property="xhv:role" resource="xhv:heading"><span class="secno">1. </span>Stream Format</span></h2>
      <p>ISO Base media File Format [<cite><a href="#bib-ISOBMFF" class="bibref">ISOBMFF</a></cite>] content that is protected using the ISO Common Encryption ('cenc') protection scheme [<cite><a href="#bib-CENC" class="bibref">CENC</a></cite>] <em title="SHALL" class="rfc2119">SHALL</em> be encrypted at the sample level with AES-128 CTR encryption (Section 9 of [<cite><a href="#bib-CENC" class="bibref">CENC</a></cite>]). This protection method enables multiple Key Systems to decrypt the same media content.</p>
      <p>Each key is identified by a <a href="http://www.w3.org/TR/encrypted-media/#decryption-key-id">key ID</a> and each encrypted sample is associated with the Key ID of the key needed to decrypt it. This association is signaled either through the specification of a default Key ID in the track encryption box ('tenc') or by assigning the sample to a Sample Group, the definition of which specifies a Key ID. Common encryption files may contain a mixture of encrypted and unencrypted samples.</p>
    </section>

    <section property="bibo:hasPart" resource="#detect-encrypt" typeof="bibo:Chapter" id="detect-encrypt">
      <!--OddPage--><h2 resource="#h-detect-encrypt" id="h-detect-encrypt"><span property="xhv:role" resource="xhv:heading"><span class="secno">2. </span>Detecting Encryption</span></h2>
      <p>Protection scheme signaling conforms with ISO Base media File Format [<cite><a href="#bib-ISOBMFF" class="bibref">ISOBMFF</a></cite>]. When protection has been applied, the stream type will be transformed to 'encv' for video or 'enca' for audio, with a Protection Scheme Information Box ('sinf') added to the sample entry in the Sample Description Box ('stsd'). The Protection Scheme Information Box ('sinf') will contain a Scheme Type Box ('schm') with a scheme_type field set to a value of 'cenc' (Common Encryption).</p>
      <p>The "encrypted block" is a sample. Determining whether a sample is encrypted depends on the corresponding Track Encryption Box ('tenc') and the sample group with grouping type 'seig' (CencSampleEncryption group), if any, associated with the sample.
      The default encryption state of a sample is defined by the IsEncrypted flag in the associated track encryption box ('tenc'). This default state may be modified by the IsEncrypted flag in the SampleGroupDescriptionBox ('sgpd'), pointed to by an index in the SampleToGroupBox ('sbgp').</p>
      <p>Samples can be partially encrypted, specified by subsample information referenced by SampleAuxiliaryInformationSizesBox ('saiz') and SampleAuxiliaryInformationOffsetsBox ('saio') boxes.</p>
      <p>For complete information, see [<cite><a href="#bib-CENC" class="bibref">CENC</a></cite>].</p>
    </section>

    <section property="bibo:hasPart" resource="#init-data" typeof="bibo:Chapter" id="init-data">
      <!--OddPage--><h2 resource="#h-init-data" id="h-init-data"><span property="xhv:role" resource="xhv:heading"><span class="secno">3. </span>Initialization Data and Events</span></h2>
      <p>Common Encryption files may contain one or more protection system specific header ('pssh') boxes, each for a unique SystemID at each location where a 'pssh' box is necessary.</p>
      <p><a href="http://www.w3.org/TR/encrypted-media/#initialization-data">Initialization Data</a> is always one or more concatenated 'pssh' boxes.
        An implementation (the user agent and/or CDM) <em title="MUST" class="rfc2119">MUST</em> be able to examine multiple 'pssh' boxes in the Initialization Data to find a 'pssh' box that it supports.
        At least one of the concatenated 'pssh' boxes <em title="SHOULD" class="rfc2119">SHOULD</em> contain the SystemID defined in the <a href="#common-system">Common SystemID and PSSH Box Format</a> section.
      </p>
      <p>Each time one or more 'pssh' boxes are encountered, the <a href="http://www.w3.org/TR/encrypted-media/#initdata-encountered">Initialization Data Encountered</a> algorithm shall be invoked with <var title="">initDataType</var> = "cenc" and <var title="">initData</var> = the 'pssh' box(es).  Multiple 'pssh' boxes <em title="MUST" class="rfc2119">MUST</em> be provided together if and only if they appear directly next to each other in the file.</p>

      <p>
        When processed by the CDM, Initialization data that is in correct 'pssh' format but where none of the SystemID values are recognized by the CDM <em title="SHALL" class="rfc2119">SHALL</em> be considered not supported by the CDM.
      </p>

      <div class="note"><div id="h-note1" role="heading" aria-level="3" class="note-title"><span>Note</span></div><p class="">ISO Common Encryption [<cite><a href="#bib-CENC" class="bibref">CENC</a></cite>] also specifies storage of a 'pssh' box base64 encoded in an XML element of the form &lt;cenc:pssh (base64 'pssh')&gt;.  For instance, DASH manifests may provide 'pssh' boxes in this format, each contained in a ContentProtection Descriptor element identified by a SystemID.  These 'pssh' boxes may be decoded and concatenated by an application to provide equivalent Initialization Data to that stored in movie or movie fragment boxes.</p></div>
    </section>

    <section property="bibo:hasPart" resource="#common-system" typeof="bibo:Chapter" id="common-system">
      <!--OddPage--><h2 resource="#h-common-system" id="h-common-system"><span property="xhv:role" resource="xhv:heading"><span class="secno">4. </span>Common SystemID and PSSH Box Format</span></h2>
      <p>This section defines a common open SystemID and PSSH box format for use with EME.
        Key System implementations supporting ISO Common Encryption <em title="MUST" class="rfc2119">MUST</em> support this SystemID and format.
        Media resources for use with EME <em title="SHOULD" class="rfc2119">SHOULD</em> contain appropriate PSSH box(es) for this SystemID.
      </p><div class="note"><div id="h-note2" role="heading" aria-level="3" class="note-title"><span>Note</span></div><p class="">
        Use of this SystemID is <em title="RECOMMENDED" class="rfc2119">RECOMMENDED</em> for applications, packagers, and implementors.
        Use of other SystemIDs with the EME APIs is discouraged.
        'pssh' box(es) for this SystemID <em title="SHOULD" class="rfc2119">SHOULD</em> be included in all new or repackaged content so that the content can be used with any compliant Key System.
        For existing content, applications may alternatively obtain a 'pssh' box containing this SystemID or another Initialization Data Type (e.g. <a href="keyids-format.html">keyids</a>) from another source.
      </p></div>
      <div class="note"><div id="h-note3" role="heading" aria-level="3" class="note-title"><span>Note</span></div><p class="">Implementations <em title="MAY" class="rfc2119">MAY</em> support other SystemIDs for backwards compatibility with existing streams.</p></div>

      <p><a href="http://www.w3.org/TR/encrypted-media/#clear-key">Clear Key</a> uses this SystemID for ISO Common Encryption content.
        When Initialization data is provided to the CDM with <var>initDataType</var> "cenc", the Clear Key CDM will use the PSSH box with this SystemID.
      </p>
      <section property="bibo:hasPart" resource="#common-system-definition" typeof="bibo:Chapter" id="common-system-definition">
        <h3 resource="#h-common-system-definition" id="h-common-system-definition"><span property="xhv:role" resource="xhv:heading"><span class="secno">4.1 </span>Definition</span></h3>
        <p>The SystemID is 1077efec-c0b2-4d02-ace3-3c1e52e2fb4b.</p>
        <p>The PSSH box format is as follows. It follows version 1 of the 'pssh' box as defined in ISO Common Encryption [<cite><a href="#bib-CENC" class="bibref">CENC</a></cite>].</p>
        <dl>
          <dt>version</dt>
          <dd>1</dd>
          <dt>KID and KID_count</dt>
          <dd>The <a href="http://www.w3.org/TR/encrypted-media/#decryption-key-id">key ID</a>(s) represented by the PSSH box. For example, those key ID(s) used by the Movie ('moov') or Movie Fragment ('moof').</dd>
          <dt>Data and DataSize</dt>
          <dd>Reserved for future use. DataSize <em title="SHALL" class="rfc2119">SHALL</em> be set to 0 when constructing this box. When processing, if dataSize is non-zero the Data field <em title="SHALL" class="rfc2119">SHALL</em> be ignored.</dd>
        </dl>
      </section>
      <section property="bibo:hasPart" resource="#example" typeof="bibo:Chapter" id="example" class="informative">
        <h3 resource="#h-example" id="h-example"><span property="xhv:role" resource="xhv:heading"><span class="secno">4.2 </span>Example</span></h3><p><em>This section is non-normative.</em></p>
        <p>The following example contains two key IDs.</p>
          <div class="example"><div class="example-title"><span>Example 1</span></div><pre class="example">var pssh = [
    0x00, 0x00, 0x00, 0x4c, 0x70, 0x73, 0x73, 0x68, // BMFF box header (76 bytes, 'pssh')
    0x01, 0x00, 0x00, 0x00,                         // Full box header (version = 1, flags = 0)
    0x10, 0x77, 0xef, 0xec, 0xc0, 0xb2, 0x4d, 0x02, // SystemID
    0xac, 0xe3, 0x3c, 0x1e, 0x52, 0xe2, 0xfb, 0x4b,
    0x00, 0x00, 0x00, 0x02,                         // KID_count (2)
    0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, // First KID ("0123456789012345")
    0x38, 0x39, 0x30, 0x31, 0x32, 0x33, 0x34, 0x35,
    0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, // Second KID ("ABCDEFGHIJKLMNOP")
    0x49, 0x4a, 0x4b, 0x4c, 0x4d, 0x4e, 0x4f, 0x50,
    0x00, 0x00, 0x00, 0x00,                         // Size of Data (0)
];</pre></div>
      </section>
    </section>

  

<section property="bibo:hasPart" resource="#references" typeof="bibo:Chapter" id="references" class="appendix"><!--OddPage--><h2 resource="#h-references" id="h-references"><span property="xhv:role" resource="xhv:heading"><span class="secno">A. </span>References</span></h2><section property="bibo:hasPart" resource="#normative-references" typeof="bibo:Chapter" id="normative-references"><h3 resource="#h-normative-references" id="h-normative-references"><span property="xhv:role" resource="xhv:heading"><span class="secno">A.1 </span>Normative references</span></h3><dl resource="" class="bibliography"><dt id="bib-CENC">[CENC]</dt><dd><a property="dc:requires" href="https://www.iso.org/obp/ui/#iso:std:iso-iec:23001:-7:ed-2:v1"><cite>ISO/IEC 23001-7:2015, Information technology — MPEG systems technologies — Part 7: Common encryption in ISO base media file format files - 2nd Edition</cite></a>. International Standard. URL: <a property="dc:requires" href="https://www.iso.org/obp/ui/#iso:std:iso-iec:23001:-7:ed-2:v1">https://www.iso.org/obp/ui/#iso:std:iso-iec:23001:-7:ed-2:v1</a>
</dd><dt id="bib-ISOBMFF">[ISOBMFF]</dt><dd><a property="dc:requires" href="http://standards.iso.org/ittf/PubliclyAvailableStandards/c061988_ISO_IEC_14496-12_2012.zip"><cite>Information technology -- Coding of audio-visual objects -- Part 12: ISO base media file format</cite></a> ISO/IEC 14496-12:2012. URL: <a property="dc:requires" href="http://standards.iso.org/ittf/PubliclyAvailableStandards/c061988_ISO_IEC_14496-12_2012.zip">http://standards.iso.org/ittf/PubliclyAvailableStandards/c061988_ISO_IEC_14496-12_2012.zip</a> 
</dd><dt id="bib-encrypted-media">[encrypted-media]</dt><dd>David Dorwin; Jerry Smith; Mark Watson; Adrian Bateman. <a property="dc:requires" href="http://www.w3.org/TR/encrypted-media/"><cite>Encrypted Media Extensions</cite></a>. 9 February 2016. W3C Working Draft. URL: <a property="dc:requires" href="http://www.w3.org/TR/encrypted-media/">http://www.w3.org/TR/encrypted-media/</a>
</dd></dl></section></section></body></html>